DB_HOST=localhost
DB_PORT=5433
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080

AWS_ACCESS_KEY="your-access-key"
AWS_ACCESS_KEY_SECRET="your-access-key-secret"
AWS_REGION="your-region"
AWS_BUCKET_NAME="your-bucket-name"
AWS_BUCKET_EXPIRATION=3600

OPEN_AI_KEY="your-open-ai-key"
MODEL_NAME="gpt-3.5-turbo"
MODEL_TEMPERATURE=0.5

STRIPE_API_KEY="your-stripe-api-key"
WEBSITE_URL="https://sustenterra.netlify.app"